# lab02_Login_RegisterForm

./: .classpath  .project  pom.xml
java/lab02/pc/controllers/web/: HomeController.java
java/lab02/pc/dao/: IUserDao.java
java/lab02/pc/dao/Impl/: UserDaoImpl.java
java/lab02/pc/models/: Email.java  Role.java  User.java
java/lab02/pc/services/: IUserService.java
java/lab02/pc/services/Impl/: UserServiceImpl.java
java/lab02/pc/utils/: DBConnection.java
java/ltweb_weekly_proj/pc/configs/: CloudinaryConfig.java
java/ltweb_weekly_proj/pc/controllers/: CloudinaryUploadController.java  ForgotpasswordController.java  HomeController.java  LoginController.java  LogoutController.java  MultiPartServletController.java  ProfileController.java  RegisterController.java  VerifyCodeController.java
java/ltweb_weekly_proj/pc/controllers/admin/: HomeController.java
java/ltweb_weekly_proj/pc/controllers/manager/: HomeController.java
java/ltweb_weekly_proj/pc/controllers/user/: HomeController.java  ProfileController.java
java/ltweb_weekly_proj/pc/controllers/web/: HomeController.java
java/ltweb_weekly_proj/pc/dao/: IUserDao.java
java/ltweb_weekly_proj/pc/dao/Impl/: UserDaoImpl.java
java/ltweb_weekly_proj/pc/models/: Email.java  Role.java  User.java
java/ltweb_weekly_proj/pc/services/: IUserService.java
java/ltweb_weekly_proj/pc/services/Impl/: UserServiceImpl.java
java/ltweb_weekly_proj/pc/utils/: Constant.java  DBConnection.java
src/main/java/lab02/pc/controllers/: HomeController.java
src/main/java/lab02/pc/dao/: IUserDao.java
src/main/java/lab02/pc/models/: Email.java  User.java
src/main/java/lab02/pc/services/: IUserService.java
src/main/java/lab02/pc/utils/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: web.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/web/: brands.jsp  footer.jsp  header.jsp  slider.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/user/: profile.jsp
src/main/webapp/views/web/: Verify.jsp  forgotpassword.jsp  home.jsp  login.jsp  multiPartServlet.jsp  register.jsp  verify.jsp
(+3 files in other folders)
